<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CLWO Questionaire</title>
	<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet prefetch'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900|Open+Sans:400,300,600,700,800|Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet prefetch'>
  <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.42/css/bootstrap-datetimepicker.min.css'>
	<link href="index.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="col-sm-12">
			<div class="survey">
				<div class="results hidden">
					<div class="results-container"></div>
					<div class="results-controller">
						<div class="back">
							<button>Back</button>
						</div>
					</div>
				</div>
				<div class="questions">
					<div class="questions-container"></div>
					<div class="questions-controller">
						<div class="prev hidden">
							<button>Prev</button>
						</div>
						<div class="next hidden">
							<button>Next</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.42/js/bootstrap-datetimepicker.min.js'></script>
	<script src='../survey.js'></script>
  <script src="index.js"></script>
</body>
</html>
